# app

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
